GO111MODULE="auto"
GOARCH="amd64"
GOBIN=""
GOCACHE="/Users/hle17/Library/Caches/go-build"
GOENV="/Users/hle17/Library/Application Support/go/env"
GOEXE=""
GOEXPERIMENT=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="darwin"
GOINSECURE=""
GOMODCACHE="/Users/hle17/go/pkg/mod"
GONOPROXY="github.com/sky-uk/*"
GONOSUMDB="github.com/sky-uk/*"
GOOS="darwin"
GOPATH="/Users/hle17/go"
GOPRIVATE="github.com/sky-uk/*"
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/usr/local/Cellar/go/1.18.2/libexec"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/usr/local/Cellar/go/1.18.2/libexec/pkg/tool/darwin_amd64"
GOVCS=""
GOVERSION="go1.18.2"
GCCGO="gccgo"
GOAMD64="v1"
AR="ar"
CC="clang"
CXX="clang++"
CGO_ENABLED="1"
GOMOD="/Users/hle17/go-ws/pluralsight-project/golang-cli-playbook/go.mod"
GOWORK=""
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/vm/fgjg4xp97qs5g823zs8sk5ph0000gp/T/go-build2653397041=/tmp/go-build -gno-record-gcc-switches -fno-common"
